# cubestats

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/rvbsm/blockstats/: BlockStatsMod.java
src/main/java/dev/rvbsm/blockstats/event/player/: BlockEvent.java  MobEvent.java
src/main/java/dev/rvbsm/blockstats/event/player/block/: BlockBreakEvent.java  BlockPlaceEvent.java
src/main/java/dev/rvbsm/blockstats/mixin/: AllayEntityMixin.java  AnimalEntityMixin.java  BlockItemMixin.java  DyeItemMixin.java  EntityAttachS2CPacketMixin.java  LivingEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SheepEntityMixin.java  TameableEntityMixin.java
src/main/java/dev/rvbsm/blockstats/mixin/entity/: LivingEntityMixin.java
src/main/java/dev/rvbsm/blockstats/mixin/entity/passive/: AllayEntityMixin.java  AnimalEntityMixin.java  SheepEntityMixin.java  TameableEntityMixin.java
src/main/java/dev/rvbsm/blockstats/mixin/item/: BlockItemMixin.java  DyeItemMixin.java
src/main/java/dev/rvbsm/blockstats/mixin/network/: ServerPlayerInteractionManagerMixin.java
src/main/java/dev/rvbsm/cubestats/: CubeStatsMod.java
src/main/java/dev/rvbsm/cubestats/api/block/: BlockBreakCallback.java  BlockPlaceCallback.java
src/main/java/dev/rvbsm/cubestats/api/entity/: AnimalBreedCallback.java  AnimalTameCallback.java  EntityKillCallback.java  EntityLeashCallback.java  SheepDyeCallback.java  SheepShearCallback.java
src/main/java/dev/rvbsm/cubestats/api/player/: PlayerCraftCallback.java  PlayerDeathCallback.java  PlayerEatCallback.java  PlayerFishCallback.java  PlayerGainXpCallback.java  PlayerLoadEvents.java  PlayerWorldChangeCallback.java  RaidEvents.java  VillagerTradeCallback.java
src/main/java/dev/rvbsm/cubestats/event/player/: ConnectionEvent.java  CraftEvent.java  DeathEvent.java  DimensionEvent.java  EatEvent.java  FishEvent.java  GainXpEvent.java  MobEvent.java  RaidEvent.java  TradeEvent.java
src/main/java/dev/rvbsm/cubestats/event/player/block/: BlockBreakEvent.java  BlockPlaceEvent.java
src/main/java/dev/rvbsm/cubestats/event/player/entity/: BreedEvent.java  KillEvent.java  LeashEvent.java  TameEvent.java
src/main/java/dev/rvbsm/cubestats/mixin/entity/: LivingEntityMixin.java
src/main/java/dev/rvbsm/cubestats/mixin/entity/mob/: MobEntityMixin.java
src/main/java/dev/rvbsm/cubestats/mixin/entity/passive/: AllayEntityMixin.java  AnimalEntityMixin.java  SheepEntityMixin.java  TameableEntityMixin.java  VillagerEntityMixin.java
src/main/java/dev/rvbsm/cubestats/mixin/entity/player/: PlayerEntityMixin.java
src/main/java/dev/rvbsm/cubestats/mixin/item/: BlockItemMixin.java  DyeItemMixin.java  ItemMixin.java
src/main/java/dev/rvbsm/cubestats/mixin/network/: ServerPlayerInteractionManagerMixin.java
src/main/java/dev/rvbsm/cubestats/mixin/server/network/: ServerPlayerEntityMixin.java  (+2 more)
src/main/resources/: blockstats.mixins.json  cubestats.mixins.json  fabric.mod.json
(+7 files in other folders)
