plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${getVersionMetadata()}"
group = project.maven_group

repositories {

}

dependencies {
	minecraft libs.minecraft
	mappings variantOf(libs.yarn.mappings) { classifier "v2" }
	modImplementation libs.fabric.loader

	modImplementation libs.fabric.api

	implementation libs.influxdb.java
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
	it.options.encoding = "UTF-8"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}

def getVersionMetadata() {
	def build_id = System.getenv("GITHUB_RUN_NUMBER")

	if (build_id != null)
		return "${libs.versions.minecraft.get()}+build.${build_id}"
	return libs.versions.minecraft.get()
}
