org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft=1.19.3
yarn_mappings=1.19.3+build.4
fabric_loader=0.14.12
fabric_api=0.69.1+1.19.3

mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod
