[versions]
minecraft = "1.19.3"
yarn-mappings = "1.19.3+build.4"
fabric-loader = "0.14.12"

fabric-api = "0.69.1+1.19.3"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
